TWITCH_CLIENT_ID = "hywdxz98ypn0gd7tvmbtyhib29wcvg"
TWITCH_CLIENT_SECRET = "axv4pikqqc6mr5e20rhbxxuhcraity"
REDIRECT_URI = "http://localhost/callback"

MONGODB_URL = "mongodb+srv://bilgekaganay1999:PripbsWrmAXpxU30@cluster0.yngspw7.mongodb.net/?retryWrites=true&w=majority"
PORT = 80
SOCKET_PORT = 80

